<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="469.0" maxWidth="600.0" minHeight="469.0" minWidth="600.0" prefHeight="469.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label contentDisplay="CENTER" layoutX="217.0" layoutY="20.0" prefWidth="166.0" text="HAW RN Chat" textAlignment="LEFT">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <TextArea fx:id="inTextarea" layoutX="14.0" layoutY="336.0" prefHeight="63.0" prefWidth="565.0" wrapText="true" />
    <Button fx:id="sendBtn" layoutX="14.0" layoutY="424.0" mnemonicParsing="false" onAction="#clickSendBtn" text="Senden" />
    <ScrollPane hbarPolicy="NEVER" layoutX="17.0" layoutY="50.0" prefHeight="274.0" prefWidth="562.0">
      <content>
        <GridPane fx:id="labelContainer" prefHeight="-1.0" prefWidth="562.0" visible="true">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
