<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="469.0" maxWidth="600.0" minHeight="378.0" minWidth="600.0" prefHeight="378.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label contentDisplay="CENTER" layoutX="217.0" layoutY="20.0" prefWidth="166.0" text="HAW RN Chat" textAlignment="LEFT">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <Button fx:id="sendBtn" layoutX="511.0" layoutY="337.0" mnemonicParsing="false" onAction="#clickSendBtn" text="Senden" />
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hmax="0.0" prefHeight="274.0" prefWidth="562.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="50.0">
      <content>
        <GridPane fx:id="labelContainer" prefHeight="246.0" prefWidth="562.0" visible="true">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <padding>
            <Insets left="5.0" top="10.0" />
          </padding>
          <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
    <TextField fx:id="inTextarea" layoutX="18.0" layoutY="337.0" onAction="#clickSendBtn" prefWidth="486.0" />
  </children>
</AnchorPane>
